#ifndef SL_COMPONENT_CATALOG_H
#define SL_COMPONENT_CATALOG_H

// APIs present in project
#define SL_CATALOG_BLUETOOTH_FEATURE_CONNECTION_PRESENT
#define SL_CATALOG_BLUETOOTH_FEATURE_PERIODIC_ADV_PRESENT
#define SL_CATALOG_BLUETOOTH_FEATURE_SYNC_PRESENT
#define SL_CATALOG_BLUETOOTH_PRESENT
#define SL_CATALOG_DEVICE_INIT_NVIC_PRESENT
#define SL_CATALOG_GATT_CONFIGURATION_PRESENT
#define SL_CATALOG_MPU_PRESENT
#define SL_CATALOG_POWER_MANAGER_PRESENT
#define SL_CATALOG_SIMPLE_COM_PRESENT
#define SL_CATALOG_SIMPLE_TIMER_PRESENT

#endif // SL_COMPONENT_CATALOG_H
