################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../gecko_sdk_3.1.1/app/bluetooth/common/simple_com/sl_simple_com.c 

OBJS += \
./gecko_sdk_3.1.1/app/bluetooth/common/simple_com/sl_simple_com.o 

C_DEPS += \
./gecko_sdk_3.1.1/app/bluetooth/common/simple_com/sl_simple_com.d 


# Each subdirectory must supply rules for building sources it contributes
gecko_sdk_3.1.1/app/bluetooth/common/simple_com/sl_simple_com.o: ../gecko_sdk_3.1.1/app/bluetooth/common/simple_com/sl_simple_com.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m33 -mthumb -std=c99 '-DSL_BT_API_FULL=1' '-DBGM220PC22HNA=1' '-DSL_COMPONENT_CATALOG_PRESENT=1' '-DMBEDTLS_CONFIG_FILE=<mbedtls_config.h>' '-DMBEDTLS_PSA_CRYPTO_CONFIG_FILE=<psa_crypto_config.h>' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=1400' '-DSL_RAIL_LIB_MULTIPROTOCOL_SUPPORT=0' '-DSL_RAIL_UTIL_PA_CONFIG_HEADER=<sl_rail_util_pa_config.h>' -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/config" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/Device/SiliconLabs/BGM22/Include" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/app/common/util/app_assert" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/common/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/protocol/bluetooth/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/hardware/board/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/bootloader" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/bootloader/api" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/CMSIS/Include" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/third_party/crypto/sl_component/sl_cryptoacc_library/include" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/service/device_init/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/emdrv/dmadrv/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/emdrv/common/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/emlib/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/emdrv/gpiointerrupt/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/service/hfxo_manager/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/third_party/crypto/mbedtls/include" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/third_party/crypto/sl_component/sl_mbedtls_support/config" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/third_party/crypto/mbedtls/library" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/third_party/crypto/sl_component/sl_alt/include" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/third_party/crypto/sl_component/sl_mbedtls_support/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/service/mpu/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/app/bluetooth/common/ncp" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/app/bluetooth/common/ncp_evt_filter" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/emdrv/nvm3/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/service/power_manager/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/third_party/crypto/sl_component/sl_psa_driver/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/radio/rail_lib/common" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/radio/rail_lib/protocol/ble" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/radio/rail_lib/protocol/ieee802154" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/radio/rail_lib/protocol/zwave" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/radio/rail_lib/protocol/mfm" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/radio/rail_lib/chip/efr32/efr32xg2x" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/radio/rail_lib/plugin/pa-conversions" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/radio/rail_lib/plugin/pa-conversions/efr32xg22" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/service/ram_interrupt_vector_init/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/third_party/crypto/sl_component/se_manager/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/third_party/crypto/sl_component/se_manager/src" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/silicon_labs/silabs_core/memory_manager" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/app/bluetooth/common/simple_com" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/app/bluetooth/common/simple_timer" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/common/toolchain/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/service/system/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/service/sleeptimer/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/util/third_party/crypto/sl_component/sl_protocol_crypto/src" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/gecko_sdk_3.1.1/platform/emdrv/uartdrv/inc" -I"/home/vibhav/SimplicityStudio/v5_workspace/ncp_empty_3/autogen" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv5-sp-d16 -mfloat-abi=hard -c -fmessage-length=0 -MMD -MP -MF"gecko_sdk_3.1.1/app/bluetooth/common/simple_com/sl_simple_com.d" -MT"gecko_sdk_3.1.1/app/bluetooth/common/simple_com/sl_simple_com.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


